# travel-planner

1. How to run:
2. npm i
3. npm run dev
4. if error encountered with webpack dev server run:
5. npm install webpack-dev-server -g
6. (Note: it will install webpack dev server globally, not recommended ! )
## How to use

1. Register
2. Login
3. Create trip
4. Enter params
5. View all your trips
